# Necessary
API_ID = 961780
API_HASH = "bbbfa43f067e1e8e2fb41f334d32a6a7"
BOT_TOKEN = "5839721677:AAH8xQeXBQ6oPJRj1RHwRtz7AjYw9-fFBS8"
BOT_USERNAME = "SoraBypasBot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "1022358547" # Add values seperated by space
SUDO_USERS = "" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
DATABASE_URL = "mongodb+srv://Irfan:786or786@cluster0.2jjhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOG_CHANNEL = "-1001551766281"
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = ""
FORCESUB_CHANNEL_UNAME = ""
BOTOWNER_UNAME = ""
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/KR-BOTZ/MultiFunctionBypassBot.git"
UPSTREAM_BRANCH = "main"


# AppDrive LookAlike Credentials
UNIFIED_EMAIL = "irfanali786bot@gmail.com"
UNIFIED_PASS = "786or786"


# Site Crypts
GDTOT_CRYPT = "UTdlQ21GeDIyWG94aWwwUjJXSVBNbWU5c05pbGtDKzhNNlZrVG1lTUtZdz0%3D"
HUBDRIVE_CRYPT = "OHhoSVE5cTJnVzF2REo2b2FYNUhucXNaR1ZhQUtyekdNR1Vpa3h1bEdpcz0%3D"
KATDRIVE_CRYPT = "dFRJcFdoVExCTldiVEVOUHJGUnl0Q2M5dy81SnRyMlRIZjcrdCtDcEpaUT0%3D"
KOLOP_CRYPT = "dFRJcFdoVExCTldiVEVOUHJGUnl0Q2M5dy81SnRyMlRIZjcrdCtDcEpaUT0%3D"
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""



# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
